﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{E886A85B-B977-4A1B-9E18-D36ADE993825}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PaganzaMobile.Access</RootNamespace>
    <AssemblyName>PaganzaMobile.Access</AssemblyName>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApiAccess.cs" />
    <Compile Include="Expenses\ExpensesExceptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PaganzaMobileDatabaseManager.cs" />
    <Compile Include="Expenses\ExpensesAccess.cs" />
    <Compile Include="Expenses\ExpensesApiAccess.cs" />
    <Compile Include="QueryExpenses\QueryExpensesApiAccess.cs" />
    <Compile Include="Reports\ReportsApiAccess.cs" />
    <Compile Include="Services\ServiceAccess.cs" />
    <Compile Include="Services\ServicesApiAccess.cs" />
    <Compile Include="Users\UserAccess.cs" />
    <Compile Include="Companies\CompanyAccess.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\PaganzaMobile.IControllers\PaganzaMobile.IControllers.csproj">
      <Project>{ED6FF859-9B9E-45FE-AC09-63E3247FE918}</Project>
      <Name>PaganzaMobile.IControllers</Name>
    </ProjectReference>
    <ProjectReference Include="..\PaganzaMobile.Models\PaganzaMobile.Models.csproj">
      <Project>{C4D614D7-9268-4382-ACFA-700A4CA20F64}</Project>
      <Name>PaganzaMobile.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PaganzaMobile.Commons\PaganzaMobile.Commons.Utilities\PaganzaMobile.Commons.Utilities.csproj">
      <Project>{06C417DC-EB69-422E-9E70-26B1203B8066}</Project>
      <Name>PaganzaMobile.Commons.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PaganzaMobile.Commons\PaganzaMobile.Commons.Database\PaganzaMobile.Commons.Database.csproj">
      <Project>{00ABC0D3-5A96-4F13-AE75-A23572A5818B}</Project>
      <Name>PaganzaMobile.Commons.Database</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp.MonoDroid">
      <HintPath>..\..\CameraPOC\CameraPOC\bin\Debug\RestSharp.MonoDroid.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SQLite">
      <HintPath>..\..\PaganzaMobile.Commons\SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>